{
  "name": "euphoria-search",
  "version": "0.1.0",
  "description": "find stuff on euphoria.io :D",
  "main": "index.js",
  "repository": "https://github.com/kaliumxyz/euphoria-search",
  "author": "kalium",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1"
  },
  "keywords": [
    "euphoria-search"
  ],
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "euphoria-connection": "^0.3.1",
    "sqlite": "^2.8.0",
    "sqlite3": "^3.1.8",
    "ws": "^3.0.0"
  }
}
